[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x43\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
1\Name=SIMATIC.S7-1200.OPC-UA.Application:PLC_1
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://192.168.2.179:4840
1\Server.ApplicationUri=urn:SIMATIC.S7-1200.OPC-UA.Application:PLC_1
1\Server.ProductUri=https://www.siemens.com/s7-1200
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=SIMATIC.S7-1200.OPC-UA.Application:PLC_1
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://192.168.2.179:4840
1\ServerCertificate="@ByteArray(0\x82\x3\xe3\x30\x82\x2\xcb\xa0\x3\x2\x1\x2\x2\x1\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x37\x31\x16\x30\x14\x6\x3U\x4\x3\x13\rPLC-1/OPCUA-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r200621110649Z\x17\r370620193000Z071\x16\x30\x14\x6\x3U\x4\x3\x13\rPLC-1/OPCUA-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xd2\xf0\rD9\x89\xbe\x31rzy?\x97o;\xc2\x81\xe8\xab\xec\x11\xda\xe8\v\x1c\x16\xc2;}\xaa\xa4H.\xfa\x63\xa3\x94\x81\xe1\xc5\xd1x\xcc\xa4\xfa\x17\x36\xb1\xe5\x39\xdc\x66\xdd\f\xac\xac\a\be\x9b\x1dG\xcb\x12\x8e\xf8*\xfbZ\x96\x5Y\xba\x41\xc2(\f\x4!\xa9:M\x81\x13Z:\x8f\0~HK\0\xd0R\x88=\x11\xb9\x43\xcb\x90',\xf1\x9e\xe5tb\xb2\xd5\xb1\xd5\x19us3\x92\xb2\x61\x38w\x86\xe\x93\xa2\x82\x85\xca\"\x5\x45\xa7\xc0\xa2\x93\xe5P\xd4\xab\x8c>}\xdc\xbd\x65\x16\xc0\xe2/\x1fPU\x2\v*\xfc\xc9\x14\x14\xd5\x9e\ni\xd2\x37\xe0j\xdb^\\\xde#\x8cj\xc1\xb2IY\x8c&r\xa0\x42\xda\x90\xc3k\xce\xda\xd4\xa6\xd6\x1/\xd6+\xad<O\xf3\r5\x88\x17\x8fW\xd1\xfb(_\xcb\x1\x2|\xee\x85\xea\x8c\xeb!\x82@B\xca\xe9\xb0\xff\xfd\x42\xac\xe0\xde\x9b*3g\x81\xdbz\xd3H\x13.S\xdf\xab\xcf\xdb\xfb\xe9\xb6\x35\xbb\xd1\x9b\x35\x2\x3\x1\0\x1\xa3\x81\xf9\x30\x81\xf6\x30\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14S`\xde\xe4i\xa4\xdc\x83\xcc\xc9\x44\x9b\xea\xe4_Lw\xee\xe4\xc4\x30_\x6\x3U\x1d#\x4X0V\x80\x14S`\xde\xe4i\xa4\xdc\x83\xcc\xc9\x44\x9b\xea\xe4_Lw\xee\xe4\xc4\xa1;\xa4\x39\x30\x37\x31\x16\x30\x14\x6\x3U\x4\x3\x13\rPLC-1/OPCUA-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\x1\x1\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30=\x6\x3U\x1d\x11\x4\x36\x30\x34\x86,urn:SIMATIC.S7-1200.OPC-UA.Application:PLC_1\x87\x4\xc0\xa8\x2\xb3\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0z\xc5\xa6\f\xce@\xd7\xef\xac\x95\x94\x95\x1f\x89s\xda\xfc,~\t\xd8\xa7\xeb\xbd\xeb\x82i\xf9\xfO\x89\x6\n\xfa\x12\xe7\x41\xb1\xf3\xa5\xf2\x15\xf6\r\x1c\xbf\x8c\x9c\xbc\x8c\xb2\x35\xa6N\xb6\x1f\xf0\x9f\xed\x99\xc6 \xcfq\xfbT\xaf\x9e\v\x1c\aQ\f|\t\xc9\x4\xf2g\xcam\xa4\xa6\x18\x45\xee\x92\x33\xfbs\xb1\xeb\xd8\x90\xf4!\xe0QZ\xd6S)\x4<\x86^-\xc1 `\xc1\xbb\x31\x46\x1\xf5\xc4\xe9\xbd\xc3\x8d\x41\x1dqt\x99\xb7>\xa2%\x8d\xcc\v\xc4\xae\xce\x13\x88\xb8\xb6\x37\x9c\x83\x8e\\\x98\x19xd@\x8f \xd0g\xb0\x45\xad\b\x82\x13\xfdW\xc4\x1d\x18\xea\xfc\xbe\xfe\x4{\xc9\x63\xb3\x41\xb3\xb9J\x85\xea\xf4\xe1\xfc\x31\xdfo\xfa\t\xc0g\xb0Z\x4@.\x93V\x80\xbc\xf1\v\xd5MI=\x12\xf9@\xae\x6\x36\x98pj\x1e*\xba\x9a\xc1\x89Q-R\x18\xc5\xba\xb8\xff\xf8\xdf\xbe\xf7\x34s\x99\xbb\x3\xa4\xbb\xc5\xbe\xcdP+\xf9K\f\xb5{\xad\xe6\x46\f\x13N,)"
1\MessageSecurityMode=3
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\NoOfUserIdentityTokens=2
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=Username
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=SIMATIC.S7-1200.OPC-UA.Application:PLC_1
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:RSA1004:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:SIMATIC.S7-1200.OPC-UA.Application:PLC_1
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
1\Namespaces\4=http://Server interface_1
